<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="ru.romanbrazhnikov.simplebookkeeping.views.MainActivity">

    <!-- TITLE BALANCE -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:text="Balance"/>

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="72sp"
            android:text="0.00 rub"/>
    </LinearLayout>

    <!-- Date filters -->
    <RadioGroup
        android:id="@+id/rbg_filters"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <RadioButton
            android:id="@+id/rb_today"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Today"/>

        <RadioButton
            android:id="@+id/rb_month"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Month"/>

        <RadioButton
            android:id="@+id/rb_all_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="All time"/>
    </RadioGroup>
    <!-- LIST OF RECORDS -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_records"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <!-- ADD BUTTON BAR -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/b_new_flow"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#4CAF50"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:text="New"/>
    </LinearLayout>

</LinearLayout>
